/* CSS grid will take the entire webpage as a grid

     1  2  3  4  5  6  7  
     __ __ __ __ __ __ __
  1 |__|__|__|__|__|__|__|
  2 |__|__|__|__|__|__|__|
  3 |__|__|__|__|__|__|__|
  4 |__|__|__|__|__|__|__|
  5 |__|__|__|__|__|__|__|
  6 |__|__|__|__|__|__|__|
  7 |__|__|__|__|__|__|__|
  8 |__|__|__|__|__|__|__|
*/

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    text-align: center;
}

.grid-container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(200px, auto); */
    grid-template-rows: repeat(6, minmax(250px, auto));
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-gap: 10px;

    align-items: end;
}

.grid-container div{
    background: #008080;
    color: white;
    padding: 30px;

}

.grid-container div.block-1{
    align-self: start;
    justify-self: stretch;
}

.grid-container div.block-2{
    align-self: center;
    justify-self: stretch;
}

.grid-container div.block-3{
    align-self: end;
    justify-self: stretch;
}

.grid-container div:nth-child(even){
    background: #cc3939;
}