body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
}

.content{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax( 100px, auto);
    grid-gap: 5px;
    grid-template-areas: 
    "header header header header header"
    "nav nav nav nav nav"
    "aside aside aside aside aside"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "section section section section section"
    "section section section section section"
    "footer footer footer footer footer";
}

.content > *{
    background-color: rgb(61, 216, 214);
    padding: 30px;
    overflow: auto;
    /*  horizontal align items - start, end, center, stretch */
    /* align-self: stretch; */
    /*  vertical align items - start, end, center, stretch */
    /* justify-self: stretch; */
}

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}   

/* To add responsiveness in desktop and mobile */
@media only screen and (min-width: 960px){
    .content{
        width: 960px;
        grid-template-areas: 
        "header header header header header"
        "nav nav main main main"
        "aside aside main main main"
        "section section section section section"
        "section section section section section"
        "footer footer footer footer footer";
    }    
}