/* CSS grid will take the entire webpage as a grid

     1  2  3  4  5  6  7  
     __ __ __ __ __ __ __
  1 |__|__|__|__|__|__|__|
  2 |__|__|__|__|__|__|__|
  3 |__|__|__|__|__|__|__|
  4 |__|__|__|__|__|__|__|
  5 |__|__|__|__|__|__|__|
  6 |__|__|__|__|__|__|__|
  7 |__|__|__|__|__|__|__|
  8 |__|__|__|__|__|__|__|
*/

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    text-align: center;
}

.grid-container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(6, minmax(150px, auto)); */
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    /* grid-gap: 10px; */
    /* fr = fraction */
    grid-template-columns: repeat(12, 1fr); 
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;

    position: relative;
}

.grid-container > *{
    background: #008080;
	color: white;
    padding: 20px;
/* 
    display: flex;
    justify-content: center;
    align-items: center; 
*/
    font-size: 16px;
}

header{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
}

main{
    grid-column: 4 / 13;
    grid-row: 2 / 4;
}

aside{
    grid-column: 1 / 4;
}

section{
    grid-column: 1 / 13;
    grid-row: 4 / 6;
}

nav {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

footer{
    grid-column: 1 / 13;
}

#grid{
    position: absolute;
    top: 0;
    left: 0;
    display: none;

    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: transparent;
}

#grid>p{
    background-color: #000000;
    opacity: 0.3;
    border: 1px solid white;
    margin: 0px;
}

input#grid-show:checked + .grid-container #grid{
    display: grid;
}