/* CSS grid will take the entire webpage as a grid

     1  2  3  4  5  6  7  
     __ __ __ __ __ __ __
  1 |__|__|__|__|__|__|__|
  2 |__|__|__|__|__|__|__|
  3 |__|__|__|__|__|__|__|
  4 |__|__|__|__|__|__|__|
  5 |__|__|__|__|__|__|__|
  6 |__|__|__|__|__|__|__|
  7 |__|__|__|__|__|__|__|
  8 |__|__|__|__|__|__|__|
*/

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    text-align: center;
}

.grid-container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(200px, auto); */
    grid-template-rows: repeat(6, minmax(150px, auto));
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    grid-gap: 10px;
}

.grid-container div{
    background: #008080;
	color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.grid-container div.block-1{
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1 / 5;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
}

.grid-container div.block-2{
    grid-column: 5 / 7;
    grid-row: 1 / 5;
}
.grid-container div.block-3{
    grid-column: 1 / 3;
    grid-row: 3 / 7;
}
.grid-container div.block-4{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}
.grid-container div.block-5{
    grid-column: 3 / 7;
    grid-row: 5 / 7;
}

.grid-container div:nth-child(even){
    background: #cc3939;
}